### ISSUE TITLE
LU Segmentation Fault

### ISSUE THREAD

**Issue by treadalus** [siko1056/GNU-Octave-enable-64#17]
When installing Octave 5.2.0 on Ubuntu 18.04 I keep getting a segmentation fault for sparse input to LU which did not occur for 5.1.0:
%!testif HAVE_UMFPACK
...
%! [L, U] = lu (B);

For Octave 5.2.0:
octave:4> B = sprand(3,3,0.5); [L, U] = lu(B)
warning: lu: function may fail when called with less than 4 output arguments and a sparse input
fatal: caught signal fatal: caught signal fatal: caught signal fatal: caught signal fatal: caught signal fatal: caught signal Segmentation fault -- stopping myself...
fatal: caught signal Segmentation fault -- stopping myself...Segmentation fault (core dumped)

For Octave 5.1.0:
octave:3> B = sprand(3,3,.5); [L, U] = lu(B)
warning: lu: function may fail when called with less than 4 output arguments and a sparse input
L = ...
U = ...

I have not yet been able to track down the cause and would appreciate any advice on where to look.
EDIT:
Not just sparse input failing.  Also failing on:
octave:40> [L,U,P] = lu (A);
octave:41> [L,U,P] = luupdate (L,U,P,u,v);
fatal: caught signal fatal: caught signal fatal: caught signal fatal: caught signal Segmentation fault -- stopping myself...fatal: caught signal fatal: caught signal Segmentation fault -- stopping myself...

Really odd, this problem, as the 5.1.0 installation worked fine on essentially the same build system.  Perhaps it's related to pulling in system glpk and/or suitesparse instead of locally built libraries?
Aha, must be something like that because my 5.1.0 apparently was using system glpk...

**Comment by treadalus** [comment]
Looks like colamd is the culprit here, as QR (maybe others) are giving me the same problem.
     18053:	opening file=/home/ubuntu/Octave64-5.2.0/build/octave-5.2.0/libinterp/dldfcn/colamd.oct [0]; direct_opencount=1
     18053:	
fatal: caught signal Segmentation fault -- stopping myself...
Segmentation fault (core dumped)

**Comment by siko1056** [comment]
Thank you for your report. Does the solution of https://github.com/octave-de/GNU-Octave-enable-64/issues/16#issuecomment-607002659 help you?

**Comment by treadalus** [comment]
Building optional GLPK library?  Yeah, I tried that (by including
$(INSTALL_DIR)/lib/libglpk.so in Makefile under
$(INSTALL_DIR)/bin/octave-$(OCTAVE_VER): with a single call to make),
but that didn't fly.  History is that I built 5.1.0 successfully using
Ubuntu 18.04 on AWS and my desktop without optional GLPK and passed all
checks.  First attempt for 5.2.0 kept previous library versions from
5.1.0 script (no GLPK), while others have used updated 64 bit script
with and without GLPK.  Poking around package dependencies, it looks
like system sundials relies on system suitesparse, but I'm wondering if
the problem is with qrupdate as "test qr" and "test chol" also fail. 
It's been awhile since I had to crack open any serious debugging
tools, so I'm a little rusty in that area.  I'll keep playing around
with it and report anything worthwhile that I find.

**Comment by treadalus** [comment]
As a check, I just built Octave 5.1.0 against newer libs with no
problem passing tests.  Next steps I guess are tracing the stack and
diffing the Octave source...

**Comment by treadalus** [comment]
Not what I expected from gdb:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4bbef0abf9 in __GI___poll (fds=0x557588d21730, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) c
Continuing.

Thread 7 "octave-gui" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f4b9baa4700 (LWP 22921)]
0x00007f4bb9d0d587 in dcopy_k_SKYLAKEX () from /home/ubuntu/Octave64_520/lib/libopenblas.so.0
(gdb) bt
#0  0x00007f4bb9d0d587 in dcopy_k_SKYLAKEX () from /home/ubuntu/Octave64_520/lib/libopenblas.so.0
#1  0x00007f4bb8d4001a in ger_kernel () from /home/ubuntu/Octave64_520/lib/libopenblas.so.0
#2  0x00007f4bb8f1727f in blas_thread_server () from /home/ubuntu/Octave64_520/lib/libopenblas.so.0
#3  0x00007f4bbc3bf6db in start_thread (arg=0x7f4b9baa4700) at pthread_create.c:463
#4  0x00007f4bbef1788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) list
24	in ../sysdeps/unix/sysv/linux/poll.c

Time to diff the source...

**Comment by treadalus** [comment]
While I would not yet call this matter closed, I believe I have at least found the cause.  The 5.1.0 installation is picking up the custom libraries, but the 5.2.0 installation is preferring the system libraries.  I've got system Sundials installed, which is pulling in system SuiteSparse libraries, which seems to be causing problems.  Let's see if purging system GLPK, Sundials, and SuiteSparse makes for a successful 5.2.0 build.  I noticed what looks like additional autoconf stuff in 5.2.0 which might be where the tangle is occurring.
5.1.0:
$ lsof -p 25439 | grep suite
octave-gu 25439 ubuntu  mem       REG              259,1     12968 1305804 /home/ubuntu/Octave64_520/lib/libsuitesparseconfig.so.5.7.1
5.2.0:
$ lsof -p 25284 | grep suite
octave-gu 25284 ubuntu  mem       REG              259,1     10296   67888 /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.5.1.2

**Comment by treadalus** [comment]
Well, whatever the reason, the 5.2.0 configuration keeps picking up system libraries rather than custom libraries while 5.1.0 correctly linked to custom libraries.  I will leave this issue open for now in hopes someone can contribute a fix, maybe a tickle to configure.ac or something.  I'm thinking LD_PRELOAD is the next thing I'll try.
$ lsof -p 27247 | grep qr
octave-gu 27247 ubuntu  mem       REG              259,1     96624   83335 /usr/lib/x86_64-linux-gnu/libqrupdate.so.1.1

**Comment by treadalus** [comment]
Well, I finally managed to get everything linked up and passing all the tests.  Preloading all the so files in the custom lib folder almost worked, but system lapack manged to sneak through and muck things up.  Running the tests through "make check" (which calls run_octave script rather than fully linked binary) refused to work for me, but running the function test script against the binary after installation passed with flying colors.  I am attaching the Makefile that I used successfully, which has a few extra things going on that other folks might not need.  At the end, one should get:
  PASS                            15574
  FAIL                                3
  XFAIL (reported bug)               29
  SKIP (missing feature)              1
  SKIP (run-time condition)          12
where the 3 failures come from not compiling the mex bug tests with this calling sequence.  Running those manually, one gets:
octave:1> mex bug_51725.c , test bug-51725.tst
PASSES 2 out of 2 tests
octave:2> mex bug_54096.c , test bug-54096.tst
PASSES 1 out of 1 test

As a final note, I noticed OpenBLAS was using cc instead of the desired gcc, so that flag ought to be included in the master branch.
[Makefile.txt](https://github.com/octave-de/GNU-Octave-enable-64/files/4459104/Makefile.txt)

**Comment by siko1056** [comment]
Great to hear, that you have succeeded and thank you for sharing your modifications.  I'll update the link for qrupdate, as you suggested.

Comparing your attached [Makefile.txt](https://github.com/octave-de/GNU-Octave-enable-64/files/4459104/Makefile.txt) with the Makefile of 2ecd0acbdbaf0255353009b7859a09c60c9e9319, I see, that you did not incorporate the changes of PR #15.  This might have resulted in a preference of your system's SuiteSparse.

The change regarding CC for OpenBLAS should result in gcc on a "standard" installation.  Do you have other compilers (clang) installed?  Basically OpenBLAS should not bother which is the used compiler, right?  Thus I would not like to incorporate this change without reason, as maybe others want to change that compiler.

**Comment by treadalus** [comment]
I tried so many things that it's hard to keep track.  I believe early on I ran the master branch script unaltered and still had problems.  I have to mod some files to compile the mex tools included with SuiteSparse, which is why I like to use links from versioned source to generic names in the build folder.  After everything I went through, my conclusion is that the run_octave script is where the linking is breaking down, which isn't good because one should always "make check" before "make install".  There must have been a change with the Octave update because 5.1.0 sailed through its installation against new libraries as expected.  Perhaps adding to the config flags:
--with-gnu-ld           assume the C compiler uses GNU ld [default=no]
would fix things on my system, since apparently "LD(1) NAME  ld - The GNU linker" is what I've got.

Regarding OpenBLAS, inside its [Makefile.rule](https://github.com/xianyi/OpenBLAS/blob/7905383cb5560f4dc43fccd87b050b2b4e4ca095/Makefile.rule#L25-L27) one finds:
`# C compiler including binary type(32bit / 64bit). Default is gcc.`
`# Don't use Intel Compiler or PGI, it won't generate right codes as I expect.`
`# CC = gcc`
but I noticed it was using cc instead on my system.  I don't think that mattered, but it never hurts to follow instructions.   No clang on my system or other funny stuff, as its sole purpose is to run a ML code I wrote in Octave.  Thanks for chipping in on this issue.

**Comment by siko1056** [comment]
Thank you for your reply.  This is really appreciated to improve this tool.

> [...] my conclusion is that the run_octave script is where the linking is breaking down, which isn't good because one should always "make check" before "make install".

This part I do not fully understand.  Do you mean that when `make check` is run, the `run_octave` script is used and does not resolve the linked libraries correctly?  In that case you can run the whole test suite from the installed Octave version from inside Octave by running the internal command:

    __run_test_suite__ ()

> [...] Perhaps adding to the config flags: --with-gnu-ld assume the C compiler uses GNU ld [default=no] would fix things on my system, since apparently "LD(1) NAME ld - The GNU linker" is what I've got.

This part I do not understand, too.  Where should these config flags be added to?

**Comment by treadalus** [comment]
> Do you mean that when make check is run, the run_octave script is used and does not resolve the linked libraries correctly?

Yep, that is my conclusion.  Original Makefile put `make check` after `make install`, I believe, but I always do `make check` before installation.  Either way, `make check` calls `run_octave` instead of the fully linked installation binary, and whether started that way or from the command line, `run_octave` for 5.2.0 keeps pulling in the system libraries rather than the custom libraries, which did not occur for 5.1.0.  I basically replaced `make check` with `octave fntests.m` in my Makefile, but that skips a few tests which I guess the internal command should pick up.  I've got my AWS build settled down, but I've got my desktop build scheduled for this weekend, so I'll get another chance to play with `run_octave` soon.

> Where should these config flags be added to?

That flag `--with-gnu-ld` goes in OCTAVE_CONFIG_FLAGS and should probably only be used if required.  Both my AWS and desktop are running Ubuntu 18.04 and seem to want that flag; it didn't hurt on my last server build.  I'm curious if that flag would solve the `run_octave` linking problem when I do my desktop build.

**Comment by treadalus** [comment]
The gnu ld flag did not solve the problem with `run-octave` on my desktop build, which is leading me to filing a bug report against Octave 5.2.0, since 5.1.0 had no problems at all running `make check` before installation.  This issue should only affect folks doing a 64 bit build with custom libraries (on Ubuntu 18.04), so I don't know how much traction it will gain.  I will keep both of my build folders around in case anyone has some suggestions for comparison.

Curiously, the internal command for testing performed 4 fewer tests, skipping the the 3 mex bug scripts that fail but pass manually and 1 other test I can't bother to track down.
  PASS                            15573
  FAIL                                0

For GLPK, I used `CFLAGS="-O2 -m64" ./configure \` which seemed to work without extensive testing.  The last library to make 64 bit is Qhull, but its authors do not recommend doing so.  I don't think the option `--libdir=$(INSTALL_DIR)/lib` passed to `configure` in various places is required, since `--prefix=$(INSTALL_DIR)` sets the installation path.  I got the JIT going with LLVM version 3.9, but I'm not sure how much good it does.  Unexpected difficulties notwithstanding, this project's Makefile has been incredibly valuable to using Octave for big data applications.  Thanks to all!

**Comment by siko1056** [comment]
Thank you for your detailed explanations.

I think the most valuable feedback was to attach the Octave `config.log` as it describes quite verbosely, what it found on your system and what Octave is going to use.

Regarding JIT, I experienced for myself (a few years ago), that the implementation works for some loops, but proper vectorization is superior.  Nowadays getting LLVM 3.9 (from 2016) is really difficult sometimes and maybe not worth the effort.  Really depends on your purpose.

Do you propose to add Qhull to this project as well?  So far I did not experience any trouble with that one.

**Comment by treadalus** [comment]
Here's the logs for the two builds.  I did a quick diff but nothing stood out to me.
[config.log-5.1.0.txt](https://github.com/octave-de/GNU-Octave-enable-64/files/4466872/config.log-5.1.0.txt)
[config.log-5.2.0.txt](https://github.com/octave-de/GNU-Octave-enable-64/files/4466874/config.log-5.2.0.txt)

Regarding Qhull, I was compiling it for Octave 3.8 and 4.0, but I never used it.  For sake of completeness, it might be worth including as an optional library, but its authors warn that 64 bit versions can have performance problems related to exceeding cache and reaching for main memory.

Interest in the JIT seems to have waned, but I do like to have a complete installation.  It only seems to trigger for very simple loops without calls to m files, so I'm not sure how valuable it is.  I agree that properly vectorized code always seems to run better, and I love the `parallel` package for driving all the available cores.  There's a patch of that package out there for 5.1.0 that still works whose installation I highly recommend for anyone that uses Octave seriously.

**Comment by siko1056** [comment]
Thank you for the log files. They did not show anything suspicious.  As you said, it must be some library loading problem at build time (`make check`), but maybe not worth to chase it down.

For my personal use, I am chasing two other tracks for Octave on HPC systems:

- One is [Singularity](https://sylabs.io/singularity/) with lightweight container images https://github.com/siko1056/GNU-Octave-ILP64-Singularity
- Another one is [Spack](https://spack.io/), which has a great dependency management, but Octave is not feature completely supported yet, and the initial installation takes ages.
